{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo",
            "type": "debugpy",
            "request": "launch",
            "module": "gdl_apps.EMOCA.demos.test_emoca_on_images",
            "justMyCode": false,
            "console": "integratedTerminal",
        },
        {
            "name": "Lebron",
            "type": "debugpy",
            "request": "launch",
            "module": "gdl_apps.EMOCA.demos.test_emoca_on_images",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["--input_folder","assets/data/EMOCA_test_example_data/images/lebron"]
        },   
        {
            "name": "encode",
            "type": "debugpy",
            "request": "launch",
            "program": "encode.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["--videos","caer","--out","caer/npz"]        
        },  
        {
            "name": "debug",
            "type": "debugpy",
            "request": "launch",
            "program": "track.py",
            "justMyCode": false,
            "console": "integratedTerminal"     
        },  
        {
            "name": "decode",
            "type": "debugpy",
            "request": "launch",
            "program": "decode.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["--npz","caer/npz","--obj","caer/obj"]        
        },     
        {
            "name": "render",
            "type": "debugpy",
            "request": "launch",
            "program": "simple_render.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "python":"C:\\Users\\Walter\\Documents\\render_env\\Scripts\\python.exe", 
            "args":["--npz","../test_videos/colors/npz/321_.npz"]     
        },    
    ]   
}